# WeatherApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/app/weatherapp/db/: WeatherDataBase.kt
app/src/main/java/com/app/weatherapp/db/dao/: BookmarkPlaceDao.kt
app/src/main/java/com/app/weatherapp/db/entites/: BookmarkPlace.kt
app/src/main/java/com/app/weatherapp/db/network/: WeatherApi.kt
app/src/main/java/com/app/weatherapp/di/: CommonModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/app/weatherapp/ui/city/: CityRepo.kt  CityViewModel.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/java/com/app/weatherapp/ui/dashboard/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/app/weatherapp/ui/di/: DbModule.kt
app/src/main/java/com/app/weatherapp/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/app/weatherapp/ui/home/: BookMarkPlaceAdaptor.kt  BookmarkPlaceListFragment.kt  BookmarkPlaceRepo.kt  BookmarkViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PlaceListAdapter.kt
app/src/main/java/com/app/weatherapp/ui/map/: MapRepo.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/app/weatherapp/ui/notifications/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/app/weatherapp/ui/setting/: SettingsFragment.kt
app/src/main/java/com/app/weatherapp/utils/: AppPreferences.kt  BaseViewHolder.java  Extensions.kt  SetOnItemListener.java  Try.kt
app/src/main/res/drawable/: ic_add_location_24.xml  ic_humidity.xml  ic_rain.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_place.xml  fragment_city.xml  fragment_help.xml  fragment_home.xml  fragment_weather.xml  raw_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
