ext {

    configuration = [
            minSdkVersion    : 21,
            targetSdkVersion : 22,
            compileSdkVersion: 30
    ]

    versions = [
            androidSupport  : '1.2.0',
            constraintlayout: '2.0.2',
            recyclerView    : '1.1.0',
            kotlin          : '1.4.10',
            lifecycle       : '2.2.0',
            retrofit        : '2.9.0',
            okHttp          : '4.9.0',
            gson            : '2.8.6',
            glide           : '4.11.0',
            coroutine       : '1.3.7',
            hilt            : '2.29.1-alpha',
            room            : '2.2.5',
            material        : '1.2.1',
            fragment        : '1.2.5',
            hiltKapt        : '1.0.0-alpha02',
            hiltViewModel   : '1.0.0-alpha02',
    ]

    libraries = [
            androidSupport: [
                    appCompat       : "androidx.appcompat:appcompat:$versions.androidSupport",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
                    fragment        : "androidx.fragment:fragment-ktx:$versions.fragment",

            ],
            kotlin        : [
                    stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                    extensions: "androidx.core:core-ktx:1.3.0",
            ],
            room          : [
                    runtime : "androidx.room:room-runtime:$versions.room",
                    compiler: "androidx.room:room-compiler:$versions.room",
            ],
            jetpack       : [
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                    livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                    runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                    compiler : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            ],
            cameraX       : [
                    core     : "androidx.camera:camera-camera2:$versions.cameraX",
                    lifecycle: "androidx.camera:camera-lifecycle:$versions.cameraX",
                    view     : "androidx.camera:camera-view:1.0.0-alpha13",
            ],
            network       : [
                    retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                    okHttp            : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                    gsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    gson              : "com.google.code.gson:gson:$versions.gson",
            ],
            glide         : [
                    glide   : "com.github.bumptech.glide:glide:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            coroutine     : [
                    core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                    room: "androidx.room:room-ktx:$versions.room"
            ],
            hilt          : [
                    android      : "com.google.dagger:hilt-android:$versions.hilt",
                    compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                    kept         : "androidx.hilt:hilt-compiler:$versions.hiltKapt",
                    hiltViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel",
            ],
            material      : "com.google.android.material:material:$versions.material"
    ]
}
