<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.weatherapp.ui.home.BookmarkPlaceListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_bookmark_place">
        <action
            android:id="@+id/action_navigation_home_to_mapsFragment3"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.app.weatherapp.ui.city.WeatherFragment"
        android:label="Weather forecast"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_navigation_weather_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="bookmarkPlace"
            app:argType="com.app.weatherapp.db.entites.BookmarkPlace" />


    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.app.weatherapp.ui.help.HelpFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.app.weatherapp.ui.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">

        <action
            android:id="@+id/action_mapsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.weatherapp.ui.setting.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>